<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historiapeli</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../tyylit/style.css">
</head>

<body class="d-flex flex-column min-vh-100">

<main class="flex-grow-1">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container">

    <!-- Logo -->
    <a class="navbar-brand logo" href="#">HISTORIAPELI</a>

    <!-- Mobile button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse justify-content-center" id="nav">
      <ul class="navbar-nav menu w-100 d-flex">
        <li class="nav-item flex-fill">
          <a class="nav-link nav-btn w-100 text-center" href="#">INFO</a>
        </li>
        <li class="nav-item flex-fill">
          <a class="nav-link nav-btn w-100 text-center" href="#">ESITTELY</a>
        </li>
        <li class="nav-item flex-fill dropdown">
          <a class="nav-link nav-btn w-100 text-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PELIT
            
          </a>

    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">PELI 1</a></li>
      <li><a class="dropdown-item" href="#">PELI 2</a></li>
      <li><a class="dropdown-item" href="#">PELI 3</a></li>
    </ul>
  </li>

</ul>
    </div>

  </div>
</nav>

<!-- HERO SECTION -->
<section class="container hero mt-5">
  <div class="row align-items-center">

    <!-- Teksti -->
    <div class="col-md-6">
      <h1>TERVETULOA HISTORIAPELIIN!</h1>
      <p>PELIT LÖYDÄT "PELIT" VALIKOSTA.</p>
    </div>

    <!-- Kuva -->
    <div class="col-md-6 text-center">
      <img src="../dokumentit/historia.jpg" class="hero-img" alt="historia">
    </div>

  </div>
</section>

</main>

<!-- FOOTER -->
<footer class="custom-footer mt-5">
  <div class="container footer-content">

    <div>
      OTA YHTEYTTÄ MEIHIN → 044746385
    </div>

    <div class="divider"></div>

    <div>
      SEURAA MEITÄ SOMESSA → HISTORIAPELI
    </div>

  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>