<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz</title>
    <link rel="stylesheet" href="../tyylit/style.css">
</head>

<body>

<h1>historiapeli</h1>

<sction>
    <nav class="navbar-valikot">
        <ul>
            <li><a href="#">Info</a>
        </li>
        <li><a href="#">Esittely</a>
        </li>
        <li><a href="#">Pelit</a>
        </li>
        </ul>
    </nav>
<article id="content">
    <h2>Tervetuloa historiapeliin!</h2>
    <p>Pelit löydät "pelit" valikosta.</p>
</article>

<img src="#"></img>

<footer>
    <p>Ota meihin yhteyttä:</p>
</footer>

</sction>

</body>

</html>